# ASPNetCore

./: ASPNet.Core.sln  README.md
BlazorAppDemo/: Startup.cs
BlazorAppDemo/Properties/: launchSettings.json
BlazorDemo/: BlazorDemo.csproj  Startup.cs  _Imports.razor  libman.json
BlazorDemo/Compontents/: EmployeeItem.razor
BlazorDemo/Models/: CompanySummary.cs  CustomerOptions.cs  Department.cs  Employee.cs
BlazorDemo/Pages/: AddDepartment.razor  AddEmployee.razor  Employee.razor  EmployeeViewMode.cs  _Host.cshtml
BlazorDemo/Properties/: launchSettings.json
BlazorDemo/Services/: ChinaClock.cs  DepartmentService.cs  EmployeeService.cs  IClock.cs  IDepartmentService.cs  IEmployeeService.cs  UtcClock.cs
BlazorDemo/Shared/: MainLayout.razor
GrpcClientDemo/: GrpcClientDemo.csproj  Startup.cs  _Imports.razor  libman.json
GrpcClientDemo/Compontents/: DepartmentItem.razor  EmployeeItem.razor
GrpcClientDemo/Models/: ErrorInfos.cs
GrpcClientDemo/Pages/: AddEmployee.razor  Employee.razor  EmployeeViewMode.cs  Error.razor  Index.razor  _Host.cshtml
GrpcClientDemo/Properties/: launchSettings.json
GrpcClientDemo/Protos/: grpcapi.proto
GrpcClientDemo/Services/: ChinaClock.cs  DepartmentService.cs  EmployeeService.cs  IClock.cs  IDepartmentService.cs  IEmployeeService.cs  UtcClock.cs
GrpcClientDemo/Shared/: MainLayout.razor
GrpcDemo/: GrpcDemo.csproj  Program.cs  Startup.cs  appsettings.json
GrpcDemo/GRpcServices/: DepartmentService.cs  EmployeeService.cs
GrpcDemo/Migrations/: 20200313062258_InitialCreate.Designer.cs  20200313062258_InitialCreate.cs  APPDbContextModelSnapshot.cs
GrpcDemo/Models/: CompanySummary.cs  CustomerOptions.cs  Department.cs  Employee.cs
GrpcDemo/Properties/: launchSettings.json
GrpcDemo/Protos/: grpcapi.proto
GrpcDemo/Repository/: APPDbContext.cs  DepartmentRepository.cs  DepartmentSQLRepository.cs  EmployeeRepository.cs  EmployeeSQLRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ISummaryRpository.cs  SummaryRpository.cs
GrpcDemo/Services/: ChinaClock.cs  IClock.cs  UtcClock.cs
GrpcServiceDemo/: Startup.cs
GrpcServiceDemo/Protos/: date.proto  person.proto
GrpcServiceDemo/Services/: GreeterService.cs
MVC_AOP/: MVC_AOP.csproj  Program.cs  Startup.cs
MVC_AOP/Controllers/: FirstExceptionController.cs  SecondController.cs
MVC_AOP/Filters/: CustomActionFilterAttribute.cs  CustomCacheResourceFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomFilterAttribute.cs  CustomFilterFactoryAttribute.cs  CustomerAutofacModule.cs
MVC_AOP/Properties/: launchSettings.json
MVC_AOP/Views/FirstException/: About.cshtml
MVC_AOP/Views/Second/: Index.cshtml
MicroService.Gateway/: Program.cs  Startup.cs  WeatherForecast.cs  configuration.json
MicroService.Gateway/Controllers/: WeatherForecastController.cs
MicroService.Gateway/Properties/: launchSettings.json
MicroService.IUserService/: IUserService.cs  MicroService.IService.csproj
MicroService.Model/: Users.cs
MicroService.UserService/: MicroService.Service.csproj  UserService.cs
MicroServiceInstance/: ConsulHelper.cs  MicroServiceInstance.csproj  Program.cs  Startup.cs
MicroServiceInstance/Controllers/: HealthController.cs  UsersController.cs  WeatherForecastController.cs
MicroServiceInstance/Properties/: launchSettings.json
RazorPageTest/: CustomerAutofacModule.cs  Program.cs  RazorPageTest.csproj  Startup.cs  appsettings.json
RazorPageTest/Models/: CompanySummary.cs  CustomerExceptionAttribute.cs  CustomerOptions.cs  Department.cs  Employee.cs
RazorPageTest/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RazorPageTest/Pages/Department/: AddDepartment.cshtml  AddDepartment.cshtml.cs
RazorPageTest/Pages/DisplayTemplates/: Department.cshtml  Department.cshtml.cs  Employee.cshtml  Employee.cshtml.cs
RazorPageTest/Pages/Employee/: AddEmployee.cshtml  AddEmployee.cshtml.cs  EmployeeList.cshtml
RazorPageTest/Pages/Shared/: _Layout.cshtml
RazorPageTest/Pages/Shared/Components/CompanySummary/: Default.cshtml  Default.cshtml.cs
RazorPageTest/Pages/ViewComponents/: CompanySummaryViewComponent.cs
RazorPageTest/Properties/: launchSettings.json
RazorPageTest/Services/: ChinaClock.cs  DepartmentService.cs  EmployeeService.cs  IClock.cs  IDepartmentService.cs  IEmployeeService.cs  UtcClock.cs
SignalRTest/: CountHub.cs  Program.cs  Startup.cs
SignalRTest/Controllers/: CountController.cs
SignalRTest/Properties/: launchSettings.json
SignalRTest/Services/: CountService.cs
SignalRTest/wwwroot/: index.html  index.js
