<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Model\MicroService.Model.csproj" />
    <ProjectReference Include="..\MicroService.IUserService\MicroService.IService.csproj" />
    <ProjectReference Include="..\MicroService.UserService\MicroService.Service.csproj" />
  </ItemGroup>


</Project>
