<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Protos\grpcapi.proto" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="libman.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="_Imports.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\_Host.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\_Host.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="App.razor" />
    <_ContentIncludedByDefault Remove="Compontents\DepartmentItem.razor" />
    <_ContentIncludedByDefault Remove="Compontents\EmployeeItem.razor" />
    <_ContentIncludedByDefault Remove="Pages\AddDepartment.razor" />
    <_ContentIncludedByDefault Remove="Pages\AddEmployee.razor" />
    <_ContentIncludedByDefault Remove="Pages\Employee.razor" />
    <_ContentIncludedByDefault Remove="Pages\Index.razor" />
    <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
    <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Logo.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\@aspnet\signalr\dist\browser\signalr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\AddDepartment.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\AddDepartment.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\AddEmployee.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\AddEmployee.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Employee.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Employee.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Shared\MainLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\MainLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Compontents\DepartmentItem.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Compontents\DepartmentItem.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Compontents\EmployeeItem.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Compontents\EmployeeItem.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="App.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="App.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\GrpcDemo\GrpcDemo\Protos\grpcapi.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
